MONGODB_URL = mongodb+srv://pp5034748:vlzKQfW1ZYBAkNxf@cluster0.8crlqh4.mongodb.net/socialDB

JWT_SECRET_KEY = vlzKQfW1ZYBAkNxf

PORT = 8000

AUTH_EMAIL = pp5034748@gmail.com

AUTH_PASSWORD = Harijiwan123$%^

APP_URL = http://localhost:8000/